<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 2rem;
        }

        #message-container {
            width: 80%;
            align-items: center;
            height: 400px;
            border: 1px solid darkgray;
            overflow:auto;
        }

        #message-container div {
            background-color: #CCC;
            padding: 5px;
            margin: 5px;
        }

        #message-container div:nth-child(2n) {
            background-color: #FFF;
        }

        #send-container {
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>

</html>